# PTRun-Keyboard-to-Clipboard

./: Keyboard-to-Clipboard.sln  README.md
Keyboard-to-Clipboard/: Keyboard-to-Clipboard.csproj  Plugin.cs  plugin.json
