<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Keyboard-to-Clipboard</Product>
    <Description>Plugin for PowerToys Run to insert keyboard input and copy it to the clipboard</Description>
    <Version>0.5.0</Version>
    <Copyright>Copyright (c) 2024</Copyright>
    <Authors>Youssof Lokma</Authors>

    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <Platforms>AnyCPU;x64</Platforms>
    <PublishDir>../build/Keyboard-to-Clipboard</PublishDir>
    <AssemblyName>Community.Powertoys.Run.Plugin.Keyboard-to-Clipboard</AssemblyName>
  </PropertyGroup>

  <!-- If the install location is different, put the libraries into `lib/` -->
  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath Condition="Exists('$(ProgramFiles)/PowerToys/PowerToys.Common.UI.dll')">$(ProgramFiles)/PowerToys/PowerToys.Common.UI.dll</HintPath>
      <HintPath Condition="Exists('lib/PowerToys.Common.UI.dll')">lib/PowerToys.Common.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath Condition="Exists('$(ProgramFiles)/PowerToys/PowerToys.ManagedCommon.dll')">$(ProgramFiles)/PowerToys/PowerToys.ManagedCommon.dll</HintPath>
      <HintPath Condition="Exists('lib/PowerToys.ManagedCommon.dll')">lib/PowerToys.ManagedCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath Condition="Exists('$(ProgramFiles)/PowerToys/Wox.Plugin.dll')">$(ProgramFiles)/PowerToys/Wox.Plugin.dll</HintPath>
      <HintPath Condition="Exists('lib/Wox.Plugin.dll')">lib/Wox.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res/ClipboardManager.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res/ClipboardManager.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
